# springboot_board_practice

./: build.gradle
src/main/java/com/okdk/board/: BoardApplication.java
src/main/java/com/okdk/board/api/: ApiController.java  ArticleApiController.java  BoardApiController.java  CoffeeApiController.java  CommentApiController.java  CommentOldApiController.java  FirstApiController.java  UserApiController.java
src/main/java/com/okdk/board/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/okdk/board/controller/: ArticleController.java  BoardController.java  CommentController.java  Firstcontroller.java  MemberController.java  boardController.java
src/main/java/com/okdk/board/dto/: ArticleForm.java  BoardDto.java  CoffeeDto.java  CommentDto.java  CommentOldDto.java  LoginRequest.java  MemberForm.java  UserDto.java
src/main/java/com/okdk/board/entity/: Article.java  Board.java  Coffee.java  Comment.java  CommentOld.java  Member.java  User.java
src/main/java/com/okdk/board/filter/: JwtAuthenticationFilter.java
src/main/java/com/okdk/board/repository/: ArticleRepository.java  BoardRepository.java  CoffeeRepository.java  CommentOldRepository.java  CommentRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/okdk/board/service/: ArticleService.java  BoardService.java  CoffeeService.java  CommentOldService.java  CommentService.java  UserService.java
src/main/java/com/okdk/board/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: boardSql.xml  test.xml
src/main/resources/static/: hello.html
src/main/resources/templates/: goodbye.mustache  greetings.mustache
src/main/resources/templates/articles/: new.mustache  show.mustache
src/main/resources/templates/comments/: _list.mustache  _new.mustache
src/main/resources/templates/layouts/: header.mustache
src/test/java/com/okdk/board/: BoardApplicationTests.java
src/test/java/com/okdk/board/service/: ArticleServiceTest.java
